language: r
cache: packages
install:
  - Rscript -e 'install.packages(c("devtools","roxygen2","testthat"));devtools::install_deps("lab4Group5")'
script:
  - Rscript -e 'devtools::check("lab4Group5")'
